// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// reader
RcppExport SEXP reader(String go_file);
RcppExport SEXP _rGSAn_reader(SEXP go_fileSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< String >::type go_file(go_fileSEXP);
    rcpp_result_gen = Rcpp::wrap(reader(go_file));
    return rcpp_result_gen;
END_RCPP
}
// clearGeneSets
void clearGeneSets(SEXP go_rcppObj);
RcppExport SEXP _rGSAn_clearGeneSets(SEXP go_rcppObjSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    clearGeneSets(go_rcppObj);
    return R_NilValue;
END_RCPP
}
// addGeneSet
void addGeneSet(SEXP go_rcppObj, String gene, StringVector go_terms);
RcppExport SEXP _rGSAn_addGeneSet(SEXP go_rcppObjSEXP, SEXP geneSEXP, SEXP go_termsSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< String >::type gene(geneSEXP);
    Rcpp::traits::input_parameter< StringVector >::type go_terms(go_termsSEXP);
    addGeneSet(go_rcppObj, gene, go_terms);
    return R_NilValue;
END_RCPP
}
// setGeneInTerm
void setGeneInTerm(String g, String s, SEXP go_rcppObj);
RcppExport SEXP _rGSAn_setGeneInTerm(SEXP gSEXP, SEXP sSEXP, SEXP go_rcppObjSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< String >::type g(gSEXP);
    Rcpp::traits::input_parameter< String >::type s(sSEXP);
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    setGeneInTerm(g, s, go_rcppObj);
    return R_NilValue;
END_RCPP
}
// ReduceRedundancyAndIncompletness
StringVector ReduceRedundancyAndIncompletness(SEXP go_rcppObj, StringVector go_terms, long double ic_inc, int ic_author);
RcppExport SEXP _rGSAn_ReduceRedundancyAndIncompletness(SEXP go_rcppObjSEXP, SEXP go_termsSEXP, SEXP ic_incSEXP, SEXP ic_authorSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< StringVector >::type go_terms(go_termsSEXP);
    Rcpp::traits::input_parameter< long double >::type ic_inc(ic_incSEXP);
    Rcpp::traits::input_parameter< int >::type ic_author(ic_authorSEXP);
    rcpp_result_gen = Rcpp::wrap(ReduceRedundancyAndIncompletness(go_rcppObj, go_terms, ic_inc, ic_author));
    return rcpp_result_gen;
END_RCPP
}
// getRegulateTerm
String getRegulateTerm(String go_term, SEXP go_rcppObj);
RcppExport SEXP _rGSAn_getRegulateTerm(SEXP go_termSEXP, SEXP go_rcppObjSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< String >::type go_term(go_termSEXP);
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    rcpp_result_gen = Rcpp::wrap(getRegulateTerm(go_term, go_rcppObj));
    return rcpp_result_gen;
END_RCPP
}
// getTopTerm
String getTopTerm(String go_term, SEXP go_rcppObj);
RcppExport SEXP _rGSAn_getTopTerm(SEXP go_termSEXP, SEXP go_rcppObjSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< String >::type go_term(go_termSEXP);
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    rcpp_result_gen = Rcpp::wrap(getTopTerm(go_term, go_rcppObj));
    return rcpp_result_gen;
END_RCPP
}
// computeExternalIC
void computeExternalIC(SEXP go_rcppObj);
RcppExport SEXP _rGSAn_computeExternalIC(SEXP go_rcppObjSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    computeExternalIC(go_rcppObj);
    return R_NilValue;
END_RCPP
}
// getAllIC
DoubleVector getAllIC(SEXP go_rcppObj, int ic_author);
RcppExport SEXP _rGSAn_getAllIC(SEXP go_rcppObjSEXP, SEXP ic_authorSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< int >::type ic_author(ic_authorSEXP);
    rcpp_result_gen = Rcpp::wrap(getAllIC(go_rcppObj, ic_author));
    return rcpp_result_gen;
END_RCPP
}
// getRepresentative
StringVector getRepresentative(SEXP go_rcppObj, StringVector cluster_terms, long double IC_incompleteThreshold, int ic_author, String subOnt, long double tailmin, long double simRepFilter, long double coverage, int geneSupport);
RcppExport SEXP _rGSAn_getRepresentative(SEXP go_rcppObjSEXP, SEXP cluster_termsSEXP, SEXP IC_incompleteThresholdSEXP, SEXP ic_authorSEXP, SEXP subOntSEXP, SEXP tailminSEXP, SEXP simRepFilterSEXP, SEXP coverageSEXP, SEXP geneSupportSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< StringVector >::type cluster_terms(cluster_termsSEXP);
    Rcpp::traits::input_parameter< long double >::type IC_incompleteThreshold(IC_incompleteThresholdSEXP);
    Rcpp::traits::input_parameter< int >::type ic_author(ic_authorSEXP);
    Rcpp::traits::input_parameter< String >::type subOnt(subOntSEXP);
    Rcpp::traits::input_parameter< long double >::type tailmin(tailminSEXP);
    Rcpp::traits::input_parameter< long double >::type simRepFilter(simRepFilterSEXP);
    Rcpp::traits::input_parameter< long double >::type coverage(coverageSEXP);
    Rcpp::traits::input_parameter< int >::type geneSupport(geneSupportSEXP);
    rcpp_result_gen = Rcpp::wrap(getRepresentative(go_rcppObj, cluster_terms, IC_incompleteThreshold, ic_author, subOnt, tailmin, simRepFilter, coverage, geneSupport));
    return rcpp_result_gen;
END_RCPP
}
// ReduceRepTerms
StringVector ReduceRepTerms(SEXP go_rcppObj, StringVector go_Rep_terms);
RcppExport SEXP _rGSAn_ReduceRepTerms(SEXP go_rcppObjSEXP, SEXP go_Rep_termsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< StringVector >::type go_Rep_terms(go_Rep_termsSEXP);
    rcpp_result_gen = Rcpp::wrap(ReduceRepTerms(go_rcppObj, go_Rep_terms));
    return rcpp_result_gen;
END_RCPP
}
// wSetCoverProblem
StringVector wSetCoverProblem(SEXP go_rcppObj, StringVector go_Rep_terms);
RcppExport SEXP _rGSAn_wSetCoverProblem(SEXP go_rcppObjSEXP, SEXP go_Rep_termsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< StringVector >::type go_Rep_terms(go_Rep_termsSEXP);
    rcpp_result_gen = Rcpp::wrap(wSetCoverProblem(go_rcppObj, go_Rep_terms));
    return rcpp_result_gen;
END_RCPP
}
// exists
bool exists(SEXP go_rcppObj, String go_term);
RcppExport SEXP _rGSAn_exists(SEXP go_rcppObjSEXP, SEXP go_termSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< String >::type go_term(go_termSEXP);
    rcpp_result_gen = Rcpp::wrap(exists(go_rcppObj, go_term));
    return rcpp_result_gen;
END_RCPP
}
// NUniversFunction
double NUniversFunction(SEXP go_rcppObj, String go_term1, String go_term2, int ic_author);
RcppExport SEXP _rGSAn_NUniversFunction(SEXP go_rcppObjSEXP, SEXP go_term1SEXP, SEXP go_term2SEXP, SEXP ic_authorSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< String >::type go_term1(go_term1SEXP);
    Rcpp::traits::input_parameter< String >::type go_term2(go_term2SEXP);
    Rcpp::traits::input_parameter< int >::type ic_author(ic_authorSEXP);
    rcpp_result_gen = Rcpp::wrap(NUniversFunction(go_rcppObj, go_term1, go_term2, ic_author));
    return rcpp_result_gen;
END_RCPP
}
// ResnikFunction
double ResnikFunction(SEXP go_rcppObj, String go_term1, String go_term2, int ic_author);
RcppExport SEXP _rGSAn_ResnikFunction(SEXP go_rcppObjSEXP, SEXP go_term1SEXP, SEXP go_term2SEXP, SEXP ic_authorSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< String >::type go_term1(go_term1SEXP);
    Rcpp::traits::input_parameter< String >::type go_term2(go_term2SEXP);
    Rcpp::traits::input_parameter< int >::type ic_author(ic_authorSEXP);
    rcpp_result_gen = Rcpp::wrap(ResnikFunction(go_rcppObj, go_term1, go_term2, ic_author));
    return rcpp_result_gen;
END_RCPP
}
// LinFunction
double LinFunction(SEXP go_rcppObj, String go_term1, String go_term2, int ic_author);
RcppExport SEXP _rGSAn_LinFunction(SEXP go_rcppObjSEXP, SEXP go_term1SEXP, SEXP go_term2SEXP, SEXP ic_authorSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< String >::type go_term1(go_term1SEXP);
    Rcpp::traits::input_parameter< String >::type go_term2(go_term2SEXP);
    Rcpp::traits::input_parameter< int >::type ic_author(ic_authorSEXP);
    rcpp_result_gen = Rcpp::wrap(LinFunction(go_rcppObj, go_term1, go_term2, ic_author));
    return rcpp_result_gen;
END_RCPP
}
// AICFunction
double AICFunction(SEXP go_rcppObj, String go_term1, String go_term2, int ic_author);
RcppExport SEXP _rGSAn_AICFunction(SEXP go_rcppObjSEXP, SEXP go_term1SEXP, SEXP go_term2SEXP, SEXP ic_authorSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< String >::type go_term1(go_term1SEXP);
    Rcpp::traits::input_parameter< String >::type go_term2(go_term2SEXP);
    Rcpp::traits::input_parameter< int >::type ic_author(ic_authorSEXP);
    rcpp_result_gen = Rcpp::wrap(AICFunction(go_rcppObj, go_term1, go_term2, ic_author));
    return rcpp_result_gen;
END_RCPP
}
// DFFunction
double DFFunction(SEXP go_rcppObj, String go_term1, String go_term2, int ic_author);
RcppExport SEXP _rGSAn_DFFunction(SEXP go_rcppObjSEXP, SEXP go_term1SEXP, SEXP go_term2SEXP, SEXP ic_authorSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< String >::type go_term1(go_term1SEXP);
    Rcpp::traits::input_parameter< String >::type go_term2(go_term2SEXP);
    Rcpp::traits::input_parameter< int >::type ic_author(ic_authorSEXP);
    rcpp_result_gen = Rcpp::wrap(DFFunction(go_rcppObj, go_term1, go_term2, ic_author));
    return rcpp_result_gen;
END_RCPP
}
// creatingJSON
List creatingJSON(SEXP go_rcppObj, StringVector gene, StringVector scp, StringVector repTermsReduced, int ic_author);
RcppExport SEXP _rGSAn_creatingJSON(SEXP go_rcppObjSEXP, SEXP geneSEXP, SEXP scpSEXP, SEXP repTermsReducedSEXP, SEXP ic_authorSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< StringVector >::type gene(geneSEXP);
    Rcpp::traits::input_parameter< StringVector >::type scp(scpSEXP);
    Rcpp::traits::input_parameter< StringVector >::type repTermsReduced(repTermsReducedSEXP);
    Rcpp::traits::input_parameter< int >::type ic_author(ic_authorSEXP);
    rcpp_result_gen = Rcpp::wrap(creatingJSON(go_rcppObj, gene, scp, repTermsReduced, ic_author));
    return rcpp_result_gen;
END_RCPP
}
// setICDistribution
void setICDistribution(SEXP go_rcppObj, double ic);
RcppExport SEXP _rGSAn_setICDistribution(SEXP go_rcppObjSEXP, SEXP icSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    Rcpp::traits::input_parameter< double >::type ic(icSEXP);
    setICDistribution(go_rcppObj, ic);
    return R_NilValue;
END_RCPP
}
// getICDistribution
double getICDistribution(SEXP go_rcppObj);
RcppExport SEXP _rGSAn_getICDistribution(SEXP go_rcppObjSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    rcpp_result_gen = Rcpp::wrap(getICDistribution(go_rcppObj));
    return rcpp_result_gen;
END_RCPP
}
// createListAnnotation
Rcpp::List createListAnnotation(Rcpp::DataFrame df, StringVector go_terms, SEXP go_rcppObj);
RcppExport SEXP _rGSAn_createListAnnotation(SEXP dfSEXP, SEXP go_termsSEXP, SEXP go_rcppObjSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::DataFrame >::type df(dfSEXP);
    Rcpp::traits::input_parameter< StringVector >::type go_terms(go_termsSEXP);
    Rcpp::traits::input_parameter< SEXP >::type go_rcppObj(go_rcppObjSEXP);
    rcpp_result_gen = Rcpp::wrap(createListAnnotation(df, go_terms, go_rcppObj));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_rGSAn_reader", (DL_FUNC) &_rGSAn_reader, 1},
    {"_rGSAn_clearGeneSets", (DL_FUNC) &_rGSAn_clearGeneSets, 1},
    {"_rGSAn_addGeneSet", (DL_FUNC) &_rGSAn_addGeneSet, 3},
    {"_rGSAn_setGeneInTerm", (DL_FUNC) &_rGSAn_setGeneInTerm, 3},
    {"_rGSAn_ReduceRedundancyAndIncompletness", (DL_FUNC) &_rGSAn_ReduceRedundancyAndIncompletness, 4},
    {"_rGSAn_getRegulateTerm", (DL_FUNC) &_rGSAn_getRegulateTerm, 2},
    {"_rGSAn_getTopTerm", (DL_FUNC) &_rGSAn_getTopTerm, 2},
    {"_rGSAn_computeExternalIC", (DL_FUNC) &_rGSAn_computeExternalIC, 1},
    {"_rGSAn_getAllIC", (DL_FUNC) &_rGSAn_getAllIC, 2},
    {"_rGSAn_getRepresentative", (DL_FUNC) &_rGSAn_getRepresentative, 9},
    {"_rGSAn_ReduceRepTerms", (DL_FUNC) &_rGSAn_ReduceRepTerms, 2},
    {"_rGSAn_wSetCoverProblem", (DL_FUNC) &_rGSAn_wSetCoverProblem, 2},
    {"_rGSAn_exists", (DL_FUNC) &_rGSAn_exists, 2},
    {"_rGSAn_NUniversFunction", (DL_FUNC) &_rGSAn_NUniversFunction, 4},
    {"_rGSAn_ResnikFunction", (DL_FUNC) &_rGSAn_ResnikFunction, 4},
    {"_rGSAn_LinFunction", (DL_FUNC) &_rGSAn_LinFunction, 4},
    {"_rGSAn_AICFunction", (DL_FUNC) &_rGSAn_AICFunction, 4},
    {"_rGSAn_DFFunction", (DL_FUNC) &_rGSAn_DFFunction, 4},
    {"_rGSAn_creatingJSON", (DL_FUNC) &_rGSAn_creatingJSON, 5},
    {"_rGSAn_setICDistribution", (DL_FUNC) &_rGSAn_setICDistribution, 2},
    {"_rGSAn_getICDistribution", (DL_FUNC) &_rGSAn_getICDistribution, 1},
    {"_rGSAn_createListAnnotation", (DL_FUNC) &_rGSAn_createListAnnotation, 3},
    {NULL, NULL, 0}
};

RcppExport void R_init_rGSAn(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
